sHEETS_WPF/Forms/MyForm.xaml

<Window x:Class="sHEETS_WPF.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sHEETS_WPF"
             mc:Ignorable="d" Height="568" Width="745">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label FontSize="48" FontFamily="SansSerif" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Sheet Maker</Label>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Arial" FontSize="16">Enter Sheet Information Below:</TextBlock>
        <DataGrid x:Name="gridData" Grid.Row="2" Margin="10,10,10,10"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="Aqua"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False" 
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True">
            <DataGrid.Columns >
                <DataGridTextColumn Width="50" Header="Sheet#" Binding="{Binding Column1, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Sheet Name" Binding="{Binding Column2, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="100" Header="Is Place Holder" Binding="{Binding Column3, Mode=TwoWay}"></DataGridCheckBoxColumn>
                <DataGridComboBoxColumn x:Name="paperSize" Width="200" Header="Title Block" SelectedItemBinding="{Binding Column4, Mode=TwoWay}" DisplayMemberPath="Name" ></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="viewList" Width="200" Header="Views" SelectedItemBinding="{Binding Column5, Mode=TwoWay}" DisplayMemberPath="Name" ></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5,5,5,5" Click="Button_Click_2">+</Button>
            <Button Margin="5,5,5,5" Grid.Column="1" Click="Button_Click_3">-</Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5,5,5,5" Click="Button_Click_4">Import Excel</Button>
                <Button Margin="5,5,5,5" Click="Button_Click_5">Export Excel</Button>
            </StackPanel>
            <Button Margin="5,5,5,5" Grid.Column="3" Click="Button_Click">Ok</Button>
            <Button Margin="5,5,5,5" Grid.Column="4" Click="Button_Click_1">Cancel</Button>
        </Grid>
    </Grid>
</Window>
